<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Take Home Javascript</title>

	<style type="text/css">
		body{
			padding: 0;
			margin: 0;

		}

		#container{
/*			border: 2px solid blue; */
/*			height: 600px; */
/*			min-height: 100%;*/
			height: 100vh;
    		position: relative;
			margin-top: -20px;
/*			height: 100%;*/
/*			position: relative;*/
		}

		#container2{
/*			border: 1px solid green; */
			display: flex; 
			width: 100%; 
			height: 100%;
/*			position: relative;*/
		}

		.container3{
/*			border: 1px solid red; */
			text-align: left; 
/*			margin-top: 206px;*/
/*			position: absolute;*/
			bottom: 0px;
			position: absolute;
			width: 50%;
		}

		.container4{
/*			border: 1px solid red; */
			text-align: right; 
/*			margin-top: 206px;*/
			bottom: 0px;
			position: absolute;
			width: 50%;
		}

		.number1{
			background-color: black;
			width: 50%;
			color: white;
			text-align: center;
/*			height: 340px;*/
		}

		.number2{
			background-color: #222325;
			width: 50%;
			color: white;
			text-align: center;
/*			height: 340px;*/
		}

		.angka{
			margin-top: 50%; 
		}

		h1{
			font-size: 80px;
		}

		.T1{
			background-color: #FFD600;
			color: black;
			height: 24px;
			width: 24px;
			text-align: center;
/*			padding: 10px;*/
/*			position: relative;*/
		}

		.T11{
/*			position: absolute;*/
			margin-top: 2px;
/*			margin-left: 20px;*/
		}

		.T2{
			background-color: #222325;
			width: 100%;
/*			height: 24px;*/
		}

		.T22{
			margin-top: 2px;
		}

		.nama{
			background-color: #222325;
			width: 100%;
			height: 76px;
			margin-top: 16px;
		}

		.name{
			text-align: left;
			margin-top: 10px;
			margin-left: 20px;
		}

		.SSJ4{
/*			border: 1px solid red;*/
			height: 24px;
			display: flex;
/*			position: relative;*/
		}


		@media screen and (min-width: 340px) {
			.angka{
				margin-top: 40vh;
			}
		}

		@media only screen 
		  and (min-device-width: 320px) 
		  and (max-device-width: 980px)
		  and (orientation: landscape){
		    .container{
		        height:358px;
		        min-height: 37px;     
		    }
		/*@media screen and (max-width: 340px) {
		  .angka{
		  	margin-top: 200px;
		  }

		  .SSJ4{
			display:flex;
			margin-top: 200px;
		  }

		  .name{
		  	font-size: 12px;
		  }

		  .name2{
		  	font-size: 12px;
		  }

		}
*/
		/*@media screen and (max-width: 640px) {
			.angka{
		  		margin-top: 100px;
		  }

		  	#container{
				height: 340px; 
			}

			#container2{
				display: flex; 
				width: 100%; 
				height: 340px;
			}

			.SSJ4{
				display:flex;
				margin-top: 70px;
			}

		}*/
	</style>
</head>
<body>
	<div id="container">
		<div id="container2">
			<div class="number1">
				<h1 style=""  class="angka">00</h1>
				<div class="container3">
					<div class="SSJ4">
						<div class="T1"><p class="T11">R</p></div>
						<div class="T2"><p class="T22" style="margin-left:20px ;">Sunu Pinasthika Fajar</p></div>
						<!-- p class="T1">R<br><br>L</p>
						<div class="nama">
							<p class="name">Sunu Pinasthika Fajar</p>
							<p class="name">Usman Rubiantoro</p>
						</div> -->
					</div>
					<div class="SSJ4">
						<div class="T1"><p class="T11">L</p></div>
						<div class="T2"><p class="T22" style="margin-left:20px ;">Usman Rubiantoro</p></div>
						<!-- p class="T1">R<br><br>L</p>
						<div class="nama">
							<p class="name">Sunu Pinasthika Fajar</p>
							<p class="name">Usman Rubiantoro</p>
						</div> -->
					</div>
				</div>
			</div>

			<div class="number2">
				<h1 class="angka">00</h1>
				<div class="container4">
					<div class="SSJ4">
							<div class="T2" style="background-color: #535456;"><p class="T22" style="margin-right:20px ;">Suparna</p></div>
							<div class="T1"><p class="T11">R</p></div>
							<!-- <div class="nama2">
							<p class="name2">Suparma</p>
							<p class="name2">Fariq Hutaba</p>
						</div>
						<p class="T1">R<br><br>L</p> -->
					</div>
					<div class="SSJ4">
							<div class="T2" style="background-color: #535456;"><p class="T22" style="margin-right:20px ;">Fariq Hutaba</p></div>
							<div class="T1"><p class="T11">L</p></div>
							<!-- <div class="nama2">
							<p class="name2">Suparma</p>
							<p class="name2">Fariq Hutaba</p>
						</div>
						<p class="T1">R<br><br>L</p> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="takehomejs.js"></script>
</body>
</html>